; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "InterfaceBuilder",
"language": "NativeScript",
"path": "res://new_nativescript.gdns"
} ]
_global_script_class_icons={
"InterfaceBuilder": ""
}

[application]

config/name="tacticalRPG_v_01"
run/main_scene="res://scenes/basic_test.tscn"
config/icon="res://icon.png"

[autoload]

Constants="*res://Autoload/Constants.gd"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[gdnative]

singletons=[  ]

[rendering]

environment/default_environment="res://default_env.tres"
