; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ActionWatcher",
"language": "GDScript",
"path": "res://src/Skeletons/services/connection services/EventCenter/ActionWatcher.gd"
}, {
"base": "Reference",
"class": "ActorChoiceGenerator",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/FightObject/dependancy/Team/dependancy/FightActor/dependancy/possible_choice_generator.gd"
}, {
"base": "Node",
"class": "AnimatorDevice",
"language": "GDScript",
"path": "res://src/Skeletons/services/output services/AnimatorDevice/AnimatorDevice.gd"
}, {
"base": "Node",
"class": "Assault",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/resources/Assault/Assault.gd"
}, {
"base": "Reference",
"class": "AssaultDealer",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/resources/Assault/AssaultDealer.gd"
}, {
"base": "Reference",
"class": "Astar2Dutils",
"language": "GDScript",
"path": "res://src/Skeletons/services/calculation services/MapIntern/a_star_utils.gd"
}, {
"base": "Reference",
"class": "Condition",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/resources/Condition/condition.gd"
}, {
"base": "AnimatorDevice",
"class": "Console",
"language": "GDScript",
"path": "res://src/Skeletons/services/output services/AnimatorDevice/Console/Console.gd"
}, {
"base": "AnimatorDevice",
"class": "ConsoleAnimator",
"language": "GDScript",
"path": "res://src/Skeletons/services/output services/AnimatorDevice/Console/ConsoleAnimator.gd"
}, {
"base": "Node",
"class": "Cursor",
"language": "GDScript",
"path": "res://src/Skeletons/services/output services/AnimatorDevice/cursor/cursor.gd"
}, {
"base": "Node",
"class": "DijkstraMap",
"language": "NativeScript",
"path": "res://dijkstra_map.gdns"
}, {
"base": "AnimatorDevice",
"class": "DualScreenAnimator",
"language": "GDScript",
"path": "res://src/Skeletons/services/output services/AnimatorDevice/DualScreen/DualScreenAnimator.gd"
}, {
"base": "Reference",
"class": "EventCenter",
"language": "GDScript",
"path": "res://src/Skeletons/services/connection services/EventCenter/event_center.gd"
}, {
"base": "Reference",
"class": "Example_Assault",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/resources/Assault/Assaults/ExampleAssault.gd"
}, {
"base": "Resource",
"class": "FightAction",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/resources/Actions/Actions.gd"
}, {
"base": "Node",
"class": "FightActor",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/FightObject/dependancy/Team/dependancy/FightActor/FightActor.gd"
}, {
"base": "Resource",
"class": "FightActorHistory",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/resources/History/history.gd"
}, {
"base": "Node",
"class": "FightAnimationCenter",
"language": "GDScript",
"path": "res://src/Skeletons/services/output services/animation center/AnimationCenter.gd"
}, {
"base": "Resource",
"class": "FightContext",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/resources/FightContext/fight_context.gd"
}, {
"base": "Resource",
"class": "FightData",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/resources/FightData/FightData.gd"
}, {
"base": "Reference",
"class": "FightInputHandler",
"language": "GDScript",
"path": "res://src/Skeletons/services/connection services/InputHandler/fight_input_handler.gd"
}, {
"base": "Reference",
"class": "FightInputRequester",
"language": "GDScript",
"path": "res://src/Skeletons/services/connection services/InputHandler/FightInputRequester.gd"
}, {
"base": "Node2D",
"class": "FightObject",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/FightObject/FightObject.gd"
}, {
"base": "Reference",
"class": "FightUserGui",
"language": "GDScript",
"path": "res://src/Skeletons/services/output services/AnimatorDevice/FightUserGui/fightUserGui.gd"
}, {
"base": "AnimatorDevice",
"class": "GuiMapAnimator",
"language": "GDScript",
"path": "res://src/Skeletons/services/output services/AnimatorDevice/GUIMapAnimator/GuiMapAnimator.gd"
}, {
"base": "Node",
"class": "IDijkstraMap",
"language": "GDScript",
"path": "res://djikstra/IDijkstra.gd"
}, {
"base": "Reference",
"class": "ITeams",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/FightObject/dependancy/Team/Iteam.gd"
}, {
"base": "Control",
"class": "InputDevice",
"language": "GDScript",
"path": "res://src/Skeletons/services/connection services/InputHandler/input_device.gd"
}, {
"base": "Reference",
"class": "Intent",
"language": "GDScript",
"path": "res://src/Skeletons/services/decision services/IntentSheet/Intent/Intent.gd"
}, {
"base": "Reference",
"class": "IntentGenerator",
"language": "GDScript",
"path": "res://src/Skeletons/services/decision services/IntentSheet/Intent/intentGenerator.gd"
}, {
"base": "Reference",
"class": "IntentSheet",
"language": "GDScript",
"path": "res://src/Skeletons/services/decision services/IntentSheet/IntentSheet.gd"
}, {
"base": "Reference",
"class": "MapIntern",
"language": "GDScript",
"path": "res://src/Skeletons/services/calculation services/MapIntern/map_intern.gd"
}, {
"base": "Reference",
"class": "Pipe",
"language": "GDScript",
"path": "res://src/Skeletons/services/decision services/IntentSheet/Pipeline/pipe.gd"
}, {
"base": "Reference",
"class": "Pipeline",
"language": "GDScript",
"path": "res://src/Skeletons/services/decision services/IntentSheet/Pipeline/pipeline.gd"
}, {
"base": "Reference",
"class": "SetOfActors",
"language": "GDScript",
"path": "res://src/Skeletons/FightSystem/Objects/resources/Set_of_actors/fightActorsSet.gd"
}, {
"base": "Reference",
"class": "WatcherCondition",
"language": "GDScript",
"path": "res://src/Skeletons/services/connection services/EventCenter/condition.gd"
}, {
"base": "Reference",
"class": "WatcherListener",
"language": "GDScript",
"path": "res://src/Skeletons/services/connection services/EventCenter/event_listener.gd"
}, {
"base": "Reference",
"class": "WatcherSubscriber",
"language": "GDScript",
"path": "res://src/Skeletons/services/connection services/EventCenter/subscriber.gd"
} ]
_global_script_class_icons={
"ActionWatcher": "",
"ActorChoiceGenerator": "",
"AnimatorDevice": "",
"Assault": "",
"AssaultDealer": "",
"Astar2Dutils": "",
"Condition": "",
"Console": "",
"ConsoleAnimator": "",
"Cursor": "",
"DijkstraMap": "",
"DualScreenAnimator": "",
"EventCenter": "",
"Example_Assault": "",
"FightAction": "",
"FightActor": "",
"FightActorHistory": "",
"FightAnimationCenter": "",
"FightContext": "",
"FightData": "",
"FightInputHandler": "",
"FightInputRequester": "",
"FightObject": "",
"FightUserGui": "",
"GuiMapAnimator": "",
"IDijkstraMap": "",
"ITeams": "",
"InputDevice": "",
"Intent": "",
"IntentGenerator": "",
"IntentSheet": "",
"MapIntern": "",
"Pipe": "",
"Pipeline": "",
"SetOfActors": "",
"WatcherCondition": "",
"WatcherListener": "",
"WatcherSubscriber": ""
}

[application]

config/name="tacticalRPG_v_01"
config/icon="res://icon.png"

[autoload]

Constants="*res://Autoload/Constants.gd"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[gdnative]

singletons=[  ]

[rendering]

environment/default_environment="res://default_env.tres"
