[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Skeletons/FightSystem/output services/FightMapDisplay/AnimatorDevice/DualScreen/DualScreenAnimator.gd" type="Script" id=1]


[node name="dualScreen" type="Panel"]
modulate = Color( 0.368627, 0.0235294, 0.870588, 0.462745 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Position2D" parent="."]
position = Vector2( 108, 340 )

[node name="right" type="Position2D" parent="."]
position = Vector2( 750.285, 184.525 )
