[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Skeletons/FightSystem/AnimationCenter/FightMapDisplay/AnimatorDevice/GUIMapAnimator/GuiMapAnimator.gd" type="Script" id=1]

[node name="GUIMAP" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blocks" type="Node" parent="."]
